# EMBL-EBI-SUBSc

./: .travis.yml  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Jenkinsfile.groovy
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/: FileContentValidatorServiceApplication.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/config/: CommandLineParameters.java  FileParameters.java  MessagingConfiguration.java  ReportFileConfig.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/dto/: SingleValidationResult.java  SingleValidationResultBuilder.java  SingleValidationResultStatus.java  SingleValidationResultsEnvelope.java  ValidationAuthor.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/exception/: FileContentValidationException.java  FileHandleException.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/service/: CommandLineParameterValidator.java  ErrorMessages.java  FileContentValidationHandler.java  FileType.java
src/main/java/uk/ac/ebi/ait/filecontentvalidatorservice/utils/: FileContentValidatorMessages.java  FileUtil.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/ait/filecontentvalidatorservice/: FileContentValidatorServiceApplicationTests.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatorservice/reads/: ReadsValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatorservice/service/: CommandLineParameterValidatorTest.java  CommandLineParametersBuilder.java  FileContentValidationHandlerTest.java  FileTypeTest.java  ValidationHelper.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatorservice/service/reads/: ReadsValidationTest.java
src/test/java/uk/ac/ebi/ait/filecontentvalidatorservice/utils/: ReportTester.java
src/test/resources/: test_file_for_file_content_validation.txt
src/test/resources/reportfiles/: invalid_not_paired_1.fastq.gz.report  invalid_not_paired_2.fastq.gz.report
